PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123_refresh
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=postgres
POSTGRES_PASSWORD=superpassword
POSTGRES_DATABASE=app_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

LOGGING_LEVEL=1
LOGGING_MAX_FILE_SIZE_KB=25
